FLEXIBASE_ADMIN_USER=
FLEXIBASE_ADMIN_PASSWORD=

DB_NAME=
DB_EXPOSE_PORT=

# Enter values if using auth service
FLEXIBASE_AUTH_EXPOSE_PORT=
FLEXIBASE_AUTH_SECRET_KEY=

# Enter values if using db service
FLEXIBASE_DB_EXPOSE_PORT=

# Enter values if using storage service
FLEXIBASE_STORAGE_EXPOSE_PORT=
