FLEXIBASE_DB_EXPOSE_PORT=

FLEXIBASE_ADMIN_USER=
FLEXIBASE_ADMIN_PASSWORD=

DB_HOST=
DB_NAME=
DB_EXPOSE_PORT=
DB_NAME=
DATABASE_URL=postgresql://${FLEXIBASE_ADMIN_USER}:${FLEXIBASE_ADMIN_PASSWORD}@${DB_HOST}:${DB_EXPOSE_PORT}/${DB_NAME}
