# Server Configuration
FLEXIBASE_AUTH_EXPOSE_PORT=3000

# Database (Prisma)
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# Authentication Secrets
FLEXIBASE_AUTH_SECRET_KEY="your_access_token_secret"
FLEXIBASE_AUTH_REFRESH_SECRET_KEY="your_refresh_token_secret"
